[library]
version = "@version@"
browse_url = "https://gitlab.gnome.org/chergert/gitlab-glib/"
repository_url = "https://gitlab.gnome.org/chergert/gitlab-glib.git"
website_url = "https://gitlab.gnome.org/chergert/gitlab-glib/"
docs_url = "https://gnome.pages.gitlab.gnome.org/gitlab-glib/"
authors = "Christian Hergert"
license = "LGPL-2.1-or-later"
description = "A GNOME library for deferred execution"
dependencies = ["Gio-2.0"]
devhelp = true
search_index = true

  [dependencies."GObject-2.0"]
  name = "GObject"
  description = "The base type system library"
  docs_url = "https://docs.gtk.org/gobject/"

  [dependencies."GLib-2.0"]
  name = "GLib"
  description = "The base type system library"
  docs_url = "https://docs.gtk.org/glib/"

  [dependencies."Gio-2.0"]
  name = "GIO"
  description = "GObject Interfaces and Objects, Networking, IPC, and I/O"
  docs_url = "https://docs.gtk.org/gio/"

[theme]
name = "basic"
show_index_summary = true
show_class_hierarchy = true

[source-location]
base_url = "https://gitlab.gnome.org/chergert/gitlab-glib/-/blob/main/"

[extra]
# The same order will be used when generating the index
content_files = [
  "overview.md",
]

urlmap_file = "urlmap.js"
